{
  "ConnectionStrings": {
    "ServiceHubDatabase": "Server=EVERTON;Database=service_hub_test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "fiANFnfidadAfafoseifjaiADKSnf#0535FjkdfasdadKFa",
    "Issuir": "Servuce_hub",
    "Audience": "Servuce_hub",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "Service Hub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
